{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "target": "es5"
  },
  "files": [
    "src/App.ts",
    "src/Data.ts",
    "src/Instance.ts",

    "src/components/Component.ts",
    "src/components/MovementComponent.ts",
    "src/components/PlayerComponent.ts",

    "src/engine/Animation.ts",
    "src/engine/Camera.ts",
    "src/engine/Constants.ts",
    "src/engine/Input.ts",
    "src/engine/LightMap.ts",
    "src/engine/Renderer.ts",
    "src/engine/Texture.ts",

    "src/engine/geometries/Geometry.ts",
    "src/engine/geometries/SpriteGeometry.ts",

    "src/engine/materials/Material.ts",
    "src/engine/materials/DungeonMaterial.ts",
    "src/engine/materials/SpriteMaterial.ts",

    "src/engine/shaders/BasicShader.ts",
    "src/engine/shaders/DungeonShader.ts",
    "src/engine/shaders/ShaderStructure.ts",
    "src/engine/shaders/Shader.ts",

    "src/factories/CharacterFactory.ts",
    "src/factories/DungeonFactory.ts",
    "src/factories/TileFactory.ts",

    "src/math/Utils.ts",
    "src/math/Matrix4.ts",
    "src/math/Vector3.ts",
    "src/math/Vector4.ts",

    "src/scenes/Scene.ts",
    "src/scenes/DungeonScene.ts"
  ]
}
